import os

DROPOUT_RATE = 0.5
INPUT_DROPOUT_RATE = 0.2
TIME_AXIS_LAYERS = 2
TIME_AXIS_UNITS = 256
NOTE_AXIS_LAYERS = 2
NOTE_AXIS_UNITS = 128
NOTE_UNITS = 3
MODEL_FILE = './model'
BATCH_SIZE = 16
SEQUENCE_LENGTH = 12


MIDI_NOTES = 128
MAX_VELOCITY = 127
NOTES_PER_BEAT = 4
OCTAVE = 12
OCTAVE_UNITS = 64
